# SpringTwitter

./: .classpath  .project  .springBeans  pom.xml  test.sql
src/main/java/com/programacionII/controller/: GestionController.java  LoginController.java  LogoutController.java  PerfilController.java  SeguidorController.java
src/main/java/com/programacionII/model/: Mensaje.java  Seguidor.java  Usuario.java  UsuarioLogin.java
src/main/java/com/programacionII/repository/: MensajeRepository.java  SeguidorRepository.java  UsuarioRepository.java
src/main/java/com/programacionII/service/: MensajeService.java  MensajeServiceImpl.java  SeguidorService.java  ServidorServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
src/main/resources/: jpaContext.xml  messages.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: servletConfig.xml
src/main/webapp/WEB-INF/spring/: servletConfig.xml
src/main/webapp/WEB-INF/views/: buscar.jsp  cambiarpassword.jsp  error.jsp  footer.jsp  header.jsp  login.jsp  logueado.jsp  micuenta.jsp  notificaciones.jsp  perfil.jsp  recuperar_password.jsp  registro.jsp  seguidores.jsp  seguir.jsp  siguiendo.jsp
src/main/webapp/assets/css/: bootstrap-united.css
src/main/webapp/datepicker/js/: bootstrap-datepicker.js
